src/test/resources/soapui/TD_EHR_ACCESSCONTROL_1_0_2_R/schemas/core_components/ehr_accesscontrol_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Licensed to Inera AB under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. inera AB licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:riv:ehr:accesscontrol:1" targetNamespace="urn:riv:ehr:accesscontrol:1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:simpleType name="DT">
		<xs:restriction base="xs:string">
			<xs:pattern value="[1-9]{1}[0-9]{3}(0[1-9]{1}|1[0-2]{1})([0-2]{1}[0-9]{1}|3[0-1]{1})">
				<xs:annotation>
					<xs:documentation>ISO 8601 datetime format (ASN.1): YYYYMMDD</xs:documentation>
				</xs:annotation>
			</xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="HsaIdType">
		<xs:restriction base="xs:token">
			<xs:maxLength value="64"/>
			<xs:pattern value="[(\p{L})0-9\-]*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SubjectOfCareIdType">
		<xs:restriction base="xs:string">
			<xs:pattern value="^[0-9]{8}[0-9pPtTfF][0-9]{3}$"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
