tests/soapui/TD_EHR_ACCESSCONTROL_1_0_2_R/schemas/interactions/AssertCareEngagementInteraction/AssertCareEngagementResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Licensed to Inera AB under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. inera AB licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:riv:ehr:accesscontrol:AssertCareEngagementResponder:1" xmlns:core="urn:riv:ehr:accesscontrol:1" targetNamespace="urn:riv:ehr:accesscontrol:AssertCareEngagementResponder:1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:import schemaLocation="../../core_components/ehr_accesscontrol_1.0.xsd" namespace="urn:riv:ehr:accesscontrol:1"/>
	
	<xs:element name="AssertCareEngagement" type="tns:AssertCareEngagementType"/>
	<xs:element name="AssertCareEngagementResponse" type="tns:AssertCareEngagementResponseType"/>
	
	<xs:complexType name="AssertCareEngagementType">
		<xs:annotation>
			<xs:documentation>Request parameters of the AssertCareEngagement service</xs:documentation>
		</xs:annotation>
		<xs:sequence>
		
			<xs:element name="performer" type="core:HsaIdType">
				<xs:annotation>
					<xs:documentation>HSAId of the performer (healthcare professional) requesting access to EHR records of the subject of care.</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="subjectOfCareId" type="core:SubjectOfCareIdType">
				<xs:annotation>
					<xs:documentation>Id of the subject of care of the EHR for which access is requested by the performer.</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="careUnitHsaIdentity" type="core:HsaIdType">
				<xs:annotation>
					<xs:documentation>HSAId of care unit where the performer is in duty when requesting access to EHR records of the subject of care.</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="careGiverHsaIdentity" type="core:HsaIdType">
				<xs:annotation>
					<xs:documentation>HSAId of the organisation operating the healthcare_facility</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="AssertCareEngagementResponseType">
		<xs:sequence>
			<xs:annotation>
				<xs:documentation>Response message of the AssertCareEngagement service</xs:documentation>
			</xs:annotation>
			<xs:element name="HasCareEngagement" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>true if care engagement is asserted, else false</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>